<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cpA-rk-ejv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-iX-XbU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-Mq-Caj" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="632"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="400" verticalHuggingPriority="400" translatesAutoresizingMaskIntoConstraints="NO" id="3oI-oc-tZl" userLabel="Meme View">
                                                <rect key="frame" x="0.0" y="40" width="414" height="552"/>
                                                <subviews>
                                                    <imageView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooper_bone" translatesAutoresizingMaskIntoConstraints="NO" id="7WP-hu-kSx">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="7WP-hu-kSx" secondAttribute="height" multiplier="3:4" id="CLG-QJ-ibr"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="7WP-hu-kSx" secondAttribute="height" multiplier="4:3" id="jJe-jE-mgC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87K-rx-NAD" userLabel="TopMemeText">
                                                        <rect key="frame" x="41.5" y="32" width="331" height="17"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-Th-hX7" userLabel="BottomMemeText">
                                                        <rect key="frame" x="41.5" y="503" width="331" height="17"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7WP-hu-kSx" firstAttribute="centerX" secondItem="3oI-oc-tZl" secondAttribute="centerX" id="5re-am-xcZ"/>
                                                    <constraint firstItem="7WP-hu-kSx" firstAttribute="width" secondItem="3oI-oc-tZl" secondAttribute="width" id="72w-Rj-ZsG"/>
                                                    <constraint firstItem="87K-rx-NAD" firstAttribute="centerX" secondItem="7WP-hu-kSx" secondAttribute="centerX" id="Hkc-by-srP"/>
                                                    <constraint firstItem="xeC-Th-hX7" firstAttribute="centerX" secondItem="7WP-hu-kSx" secondAttribute="centerX" id="VzG-6K-jFf"/>
                                                    <constraint firstItem="87K-rx-NAD" firstAttribute="width" secondItem="7WP-hu-kSx" secondAttribute="width" multiplier="0.8" id="XKb-Zx-5vt"/>
                                                    <constraint firstItem="7WP-hu-kSx" firstAttribute="centerY" secondItem="3oI-oc-tZl" secondAttribute="centerY" id="cfL-Jr-lba"/>
                                                    <constraint firstItem="7WP-hu-kSx" firstAttribute="bottom" secondItem="xeC-Th-hX7" secondAttribute="bottom" constant="32" id="gOF-L7-1AE"/>
                                                    <constraint firstItem="87K-rx-NAD" firstAttribute="top" secondItem="7WP-hu-kSx" secondAttribute="top" constant="32" id="oN0-wB-YtB"/>
                                                    <constraint firstItem="xeC-Th-hX7" firstAttribute="width" secondItem="7WP-hu-kSx" secondAttribute="width" multiplier="0.8" id="s5h-g8-ZS2"/>
                                                    <constraint firstItem="7WP-hu-kSx" firstAttribute="height" secondItem="3oI-oc-tZl" secondAttribute="height" id="tXP-2u-UxD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3oI-oc-tZl" firstAttribute="centerX" secondItem="ZsC-Mq-Caj" secondAttribute="centerX" id="T1Q-rE-wiJ"/>
                                            <constraint firstItem="3oI-oc-tZl" firstAttribute="height" relation="lessThanOrEqual" secondItem="ZsC-Mq-Caj" secondAttribute="height" id="d5H-kT-u48"/>
                                            <constraint firstItem="3oI-oc-tZl" firstAttribute="width" relation="lessThanOrEqual" secondItem="ZsC-Mq-Caj" secondAttribute="width" id="dhy-iN-f8L"/>
                                            <constraint firstItem="3oI-oc-tZl" firstAttribute="centerY" secondItem="ZsC-Mq-Caj" secondAttribute="centerY" id="y0j-jt-IPq"/>
                                        </constraints>
                                    </view>
                                    <toolbar autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLp-bb-rW3">
                                        <rect key="frame" x="0.0" y="632" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ye0-nd-eXZ"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="CMp-10-Nnx"/>
                                            <barButtonItem systemItem="camera" id="cdf-MH-cpF">
                                                <connections>
                                                    <action selector="takePicture:" destination="BYZ-38-t0r" id="qUD-uF-sHt"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="4Vn-gK-iua"/>
                                            <barButtonItem title="Album" id="un8-mz-r9k">
                                                <connections>
                                                    <action selector="pickImage:" destination="BYZ-38-t0r" id="9Tb-be-Ce0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="s26-Ke-KJp"/>
                                        </items>
                                        <color key="tintColor" red="0.55686277151107788" green="0.78823530673980713" blue="0.92156863212585449" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.21960784494876862" green="0.26666668057441711" blue="0.30980393290519714" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Okp-iX-XbU" secondAttribute="bottom" id="Fyo-0E-ht1"/>
                            <constraint firstItem="Okp-iX-XbU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="adZ-f1-jwL"/>
                            <constraint firstItem="Okp-iX-XbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dC6-LQ-jWE"/>
                            <constraint firstAttribute="trailing" secondItem="Okp-iX-XbU" secondAttribute="trailing" id="iuu-NY-EzL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="GIP-Q1-1W6">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="2lB-Kj-26c">
                            <color key="tintColor" red="0.55686277149999996" green="0.78823530669999997" blue="0.92156863209999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="6iD-M0-12L"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="cancel" id="Bmf-2f-U05">
                                <color key="tintColor" red="0.55686277149999996" green="0.78823530669999997" blue="0.92156863209999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="resetUI:" destination="BYZ-38-t0r" id="ufu-KD-NI1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="sun_icon" id="XBl-FD-0je">
                                <color key="tintColor" red="0.55686277149999996" green="0.78823530669999997" blue="0.92156863209999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleNightMode:" destination="BYZ-38-t0r" id="SzA-Me-PwL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="un8-mz-r9k" id="wDE-Rq-vgv"/>
                        <outlet property="bottomMemeText" destination="xeC-Th-hX7" id="X77-fP-496"/>
                        <outlet property="bottomToolbar" destination="sLp-bb-rW3" id="zzD-hH-Jh7"/>
                        <outlet property="cameraButton" destination="cdf-MH-cpF" id="fh8-qH-ejk"/>
                        <outlet property="cancelButton" destination="Bmf-2f-U05" id="e0V-za-vKs"/>
                        <outlet property="containerView" destination="ZsC-Mq-Caj" id="N7i-01-VMz"/>
                        <outlet property="imageView" destination="7WP-hu-kSx" id="4bl-Kh-Xpo"/>
                        <outlet property="memeView" destination="3oI-oc-tZl" id="XvI-08-ADl"/>
                        <outlet property="nightModeToggleButton" destination="XBl-FD-0je" id="hWF-ax-5fj"/>
                        <outlet property="shareButton" destination="2lB-Kj-26c" id="kRd-AW-Q2s"/>
                        <outlet property="topMemeText" destination="87K-rx-NAD" id="v1X-Oa-neo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="583"/>
        </scene>
        <!--Saved Memes Table-->
        <scene sceneID="drI-7n-Nn9">
            <objects>
                <tableViewController title="Saved Memes Table" id="KBG-hQ-IAp" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ab6-uz-0iD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" textLabel="bZV-a3-9wT" detailTextLabel="DHH-zB-SIu" style="IBUITableViewCellStyleSubtitle" id="b7y-E0-YME">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7y-E0-YME" id="TK2-8S-zkS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZV-a3-9wT">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DHH-zB-SIu">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KBG-hQ-IAp" id="e5e-w9-50C"/>
                            <outlet property="delegate" destination="KBG-hQ-IAp" id="anU-X9-U5b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="XR3-qR-LYh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mlc-4b-KUF">
                            <connections>
                                <segue destination="GD6-q6-IVS" kind="presentation" id="Fy8-en-L1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb8-V7-pCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="898"/>
        </scene>
        <!--Meme Detail Controller-->
        <scene sceneID="WTx-Kl-3UL">
            <objects>
                <viewController storyboardIdentifier="memeDetailController" title="Meme Detail Controller" hidesBottomBarWhenPushed="YES" id="eVT-hW-Tbc" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffq-jc-kN4"/>
                        <viewControllerLayoutGuide type="bottom" id="xoX-Gi-hXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmp-pg-qz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooper_bone" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-yC-dEO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9V-yC-dEO" firstAttribute="height" relation="lessThanOrEqual" secondItem="jmp-pg-qz2" secondAttribute="height" id="7Fq-u4-qDS"/>
                            <constraint firstItem="l9V-yC-dEO" firstAttribute="width" relation="lessThanOrEqual" secondItem="jmp-pg-qz2" secondAttribute="width" id="U8X-On-nC7"/>
                            <constraint firstItem="l9V-yC-dEO" firstAttribute="centerX" secondItem="jmp-pg-qz2" secondAttribute="centerX" id="bJq-hG-M1h"/>
                            <constraint firstItem="l9V-yC-dEO" firstAttribute="centerY" secondItem="jmp-pg-qz2" secondAttribute="centerY" id="rF7-1K-jLG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="l9V-yC-dEO" id="lfa-Uq-oaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ3-Ei-tZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="1655"/>
        </scene>
        <!--Table Nav-->
        <scene sceneID="743-dn-Sm5">
            <objects>
                <navigationController title="Table Nav" id="MtG-b2-eYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" selectedImage="table" id="e5C-Cw-Lac">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6Pj-rq-WtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KBG-hQ-IAp" kind="relationship" relationship="rootViewController" id="gA0-ei-zpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRO-z2-nhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="898"/>
        </scene>
        <!--Collection Nav-->
        <scene sceneID="mxV-Rd-QXy">
            <objects>
                <navigationController title="Collection Nav" id="pxt-my-gtF" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="g9D-E2-lqU">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Lnw-EM-apJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Axb-kl-ziH" kind="relationship" relationship="rootViewController" id="GdW-yZ-FWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaR-E2-ezD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1552"/>
        </scene>
        <!--Saved Memes Collection-->
        <scene sceneID="4Iy-tb-hxw">
            <objects>
                <collectionViewController title="Saved Memes Collection" id="Axb-kl-ziH" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="0Gs-o4-dVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iWT-aY-fd8">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="4lr-Og-sYX" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooper_bone" translatesAutoresizingMaskIntoConstraints="NO" id="F9N-y3-JlI">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="topMargin" secondItem="F9N-y3-JlI" secondAttribute="top" id="Dxe-UO-AIL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="F9N-y3-JlI" secondAttribute="bottom" id="E0t-Uh-feK"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="F9N-y3-JlI" secondAttribute="leading" id="rea-5l-Yce"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="F9N-y3-JlI" secondAttribute="trailing" id="vSc-hr-Lef"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="F9N-y3-JlI" id="cfz-7Q-G0d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Axb-kl-ziH" id="chE-Jv-IQd"/>
                            <outlet property="delegate" destination="Axb-kl-ziH" id="cUZ-vi-81I"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="NJG-p1-cIz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E1z-40-UiV">
                            <connections>
                                <segue destination="GD6-q6-IVS" kind="presentation" id="OFd-GN-QcA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="iWT-aY-fd8" id="5Mn-jC-Z8h"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb7-iZ-XlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="1551.358695652174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Weo-Yo-RLc">
            <objects>
                <tabBarController id="cpA-rk-ejv" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gY4-72-mvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pxt-my-gtF" kind="relationship" relationship="viewControllers" id="qSZ-Mc-Xz9"/>
                        <segue destination="MtG-b2-eYN" kind="relationship" relationship="viewControllers" id="AMy-6m-Acs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aK-qt-uGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vR3-kf-HZM">
            <objects>
                <navigationController storyboardIdentifier="createMemeNav" automaticallyAdjustsScrollViewInsets="NO" id="GD6-q6-IVS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="B4T-bW-lKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j6C-rl-QZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9e-Df-v29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="cooper_bone" width="2016" height="1512"/>
        <image name="sun_icon" width="33" height="33"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OFd-GN-QcA"/>
    </inferredMetricsTieBreakers>
</document>
